{
  "name": "html-to-a4-template",
  "version": "0.5.0",
  "description": "Transfer html to A4 template, which helps to ensure the print styles",
  "main": "dist/html2a4tmpl.es.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zymbth/html-to-a4-template.git"
  },
  "keywords": [
    "html",
    "a4",
    "print"
  ],
  "author": "ymzhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zymbth/html-to-a4-template/issues"
  },
  "homepage": "https://github.com/zymbth/html-to-a4-template#readme",
  "dependencies": {
    "cash-dom": "8.1.5",
    "vue": "3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.1.0",
    "vite": "4.2.0"
  }
}
